# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/resilientdb?connectTimeout=5
quarkus.datasource.jdbc.initial-size=0
quarkus.datasource.jdbc.min-size=0
# Scheduler properties (if needed, usually for more advanced configurations)
quarkus.scheduler.enabled=true
# Hibernate ORM configuration
quarkus.hibernate-orm.log.sql=true
# Enable CORS globally
quarkus.http.cors=true
# Specify allowed origins
quarkus.http.cors.origins=http://localhost:8088
# Specify allowed methods if needed (optional, depending on your requirements)
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# Specify allowed headers if needed (optional)
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# Build image
quarkus.jib.jvm-entrypoint=./ResilientApp-1.0.0-SNAPSHOT-runner
quarkus.container-image.group=quarkus
quarkus.container-image.name=resilient-app
