# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/resilientdb?connectTimeout=5
quarkus.datasource.jdbc.initial-size=0
quarkus.datasource.jdbc.min-size=0
# Scheduler properties (if needed, usually for more advanced configurations)
quarkus.scheduler.enabled=true
# Hibernate ORM configuration
quarkus.hibernate-orm.log.sql=true
